import '../models/monster.dart';

final List<Monster> monsters = [
  Monster(
    id: '1',
    name: 'Гоблин',
    description: 'Гоблины — маленькие, злобные гуманоиды, обитающие в пещерах, заброшенных шахтах и других мрачных местах. Они трусливы, но опасны в больших группах.',
    type: 'гуманоид',
    challengeRating: '1/4',
    hitPoints: '7 (2к6)',
    armorClass: '15 (кожаный доспех, щит)',
  ),
  Monster(
    id: '2',
    name: 'Орк',
    description: 'Орки — свирепые воины с зелёной кожей, поклоняющиеся богу войны. Они нападают на слабых и беззащитных, но уважают силу.',
    type: 'гуманоид',
    challengeRating: '1/2',
    hitPoints: '15 (2к8 + 6)',
    armorClass: '13 (шкуры)',
  ),
  Monster(
    id: '3',
    name: 'Дракон красный',
    description: 'Красные драконы — самые жадные и злобные из всех драконов, считающие себя выше всех других существ. Они обожают золото и сокровища.',
    type: 'дракон',
    challengeRating: '17',
    hitPoints: '256 (17к12 + 153)',
    armorClass: '19 (естественная броня)',
  ),
];